<!DOCTYPE html>
<html>
<head>
    <style>

    .parent{
        width: 400px;
        height: 400px;
        display: flex;
        flex-wrap: wrap;
        margin: 75px auto;
    }
    .children
    {
        width:200px;
        height:200px; 
        transition:height 0.5s,width 0.5s;
        -webkit-transition:height 0.5s,width 0.5s;   
    }
    .div1{
        background-color: red;
    }
    .div2{
        background-color: green;
    }
    .div3{
        background-color: blue;
    }
    .div4{
        background-color: yellow;
    }

    </style>
</head>

<body>
    <div class="parent">
        <div class="children div1"></div>
        <div class="children div2"></div>
        <div class="children div3"></div>
        <div class="children div4"></div>
    </div>
    


    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script>
        $(function(){
            $('.div1').mouseover(function () { 
                $(this).height('300');
                $(this).width('300');
                $('.div2').height('300');
                $('.div2').width('100');
                $('.div3').height('100');
                $('.div3').width('300');
                $('.div4').height('100');
                $('.div4').width('100');
            });

            $('.div2').mouseover(function () { 
                $(this).height('300');
                $(this).width('300');
                $('.div1').height('300');
                $('.div1').width('100');
                $('.div4').height('100');
                $('.div4').width('300');
                $('.div3').height('100');
                $('.div3').width('100');
            });

            $('.div3').mouseover(function () { 
                $(this).height('300');
                $(this).width('300');
                $('.div4').height('300');
                $('.div4').width('100');
                $('.div1').height('100');
                $('.div1').width('300');
                $('.div2').height('100');
                $('.div2').width('100');
            });

            $('.div4').mouseover(function () { 
                $(this).height('300');
                $(this).width('300');
                $('.div3').height('300');
                $('.div3').width('100');
                $('.div2').height('100');
                $('.div2').width('300');
                $('.div1').height('100');
                $('.div1').width('100');
            });

            $('.children').mouseleave(function () { 
                $('.children').height('200');
                $('.children').width('200');
            });
        })
    </script>
</body>

</html>